======================================================
Mike Reed's Scanner Tester
Product Support Services Application Note (Text File)
Serial Scanner Input System Version 1.10A
======================================================
Revision Date: 09/22/98
======================================================
This program is for MSWindows 95 and MS NT Workstation
and is used for testing serial scanner.
======================================================
This Application Note may be copied and distributed
subject to the following conditions:
 1) All text must be copied without modification and 
    all pages must be included;
 2) If software is included all files on the disk(s)
    must be copied without modification (the MS-DOS(R)
    utility diskcopy is appropriate for this purpose)
 3) All components of this Application Note must be
    distributed together;
 4) This Application Note may not be distributed
    for profit.

 Copyright (C) 1998 Mike Reed. 
 All Rights Reserved.
 Microsoft MS-DOS Win32 Win32s and Windows are
 registered trademarks of Microsoft Corporation.

======================================================

How to use this program
======================================================
Set the com port setting and click on Open Port
Then scan a bar code.
------------------------------------------------------
Any question or comments please contact Mike Reed at:
QUAZY4KATZ@aol.com